# Database (Prisma) – use your Postgres connection string
DATABASE_URL="postgresql://postgres.ssqdifindbvmmfkyxrqr:TT1j2afmDs*HxG*dhGz$@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.ssqdifindbvmmfkyxrqr:TT1j2afmDs*HxG*dhGz$@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://ssqdifindbvmmfkyxrqr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_w1OwJbR114rLBCLAXBUJ6g_MXH7d3LS"

# NextAuth
NEXTAUTH_URL="http://142.93.36.112"
NEXTAUTH_SECRET="U9yqVh1pQ7zK3mA2NfX8cRw5LbT0eDsYvHp4GiMnOjKs"

# Email – SMTP (Titan)
SMTP_HOST="smtp.titan.email"
SMTP_PORT="587"
SMTP_USER="hello@spinkit.shop"
SMTP_PASS="Millionaire40!"
SMTP_FROM_EMAIL="Spinkit <hello@spinkit.shop>"

NEXT_PUBLIC_SITE_URL="http://142.93.36.112"
